# eisgoz_quick_start

./: README.md  pom.xml
src/main/java/ru/lanit/minobr/service/quick_start/: EisgozQuickStartApplication.java  MainPageController.java  QuickStartApplication.java
src/main/java/ru/lanit/minobr/service/quick_start/authorization/: AccessToken.java  AccessTokenService.java  AccountAttributes.java  AuthorizationService.java
src/main/java/ru/lanit/minobr/service/quick_start/config/: AppConfiguration.java  KeycloakLogoutHandler.java  ProjectProperties.java  SecurityConfig.java  SpringJdbcConfig.java  SpringdocConfig.java
src/main/java/ru/lanit/minobr/service/quick_start/models/: MacTable.java
src/main/java/ru/lanit/minobr/service/quick_start/repository/: MacTableJdbcRepository.java  MacTableRepository.java
src/main/resources/: application.properties
