server.port=8080
springdoc.swagger-ui.path=/api.html

#spring.datasource.url=jdbc:postgresql://172.29.92.91:5432/keycloak_21_0_2
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

##--------------------- SECURITY KEYCLOAK ----------------------------------------------------------------------------
keycloak.server.url=http://172.29.92.91:8443
keycloak.realm=IntegrationNewModel
keycloak.admin=login-admin
keycloak.client=login-web
keycloak.client_secret=b6Nuopf9gp6jRRFJ0TTFpD0yaVSZQAJf

spring.security.oauth2.client.registration.keycloak.client-id=${keycloak.client}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.provider.keycloak.issuer-uri=${keycloak.server.url}/realms/${keycloak.realm}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.server.url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.server.url}/realms/${keycloak.realm}/protocol/openid-connect/certs
##--------------------- SECURITY KEYCLOAK ----------------------------------------------------------------------------

