server.port=8080
#springdoc.swagger-ui.path=/api.html

##--------------------- SECURITY KEYCLOAK ----------------------------------------------------------------------------
keycloak.server.url=http://web.test.lan:8443
keycloak.realm=KerberosRealm
keycloak.admin=login-admin
keycloak.client_secret=A1YbVY0TEJWimz6MKewdbiuqll4W251p
##--------------------- SECURITY KEYCLOAK ----------------------------------------------------------------------------

